{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.17.1",
		"agents": "^0.0.109",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"typescript": "5.8.3",
		"wrangler": "^4.27.0"
	}
}
